<!DOCTYPE html>

<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <link href="./file/css" rel="stylesheet" media="screen">
    <style>
      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes ping {

        75%,
        100% {
          transform: scale(2);
          opacity: 0;
        }
      }

      @keyframes pulse {
        50% {
          opacity: .5;
        }
      }

      @keyframes bounce {

        0%,
        100% {
          transform: translateY(-25%);
          animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
        }

        50% {
          transform: none;
          animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
        }
      }

      @media (max-width: 600px) {
        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  <style type="text/css" data-styled-components="FiaaB gTcftA caPIRE" data-styled-components-is-local="true">
/* sc-component-id: sc-keyframes-FiaaB */
@-webkit-keyframes FiaaB{100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}@keyframes FiaaB{100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}
/* sc-component-id: sc-keyframes-gTcftA */
@-webkit-keyframes gTcftA{10%,90%{-webkit-transform:translate3d(-1px,0,0);-ms-transform:translate3d(-1px,0,0);transform:translate3d(-1px,0,0);}20%,80%{-webkit-transform:translate3d(2px,0,0);-ms-transform:translate3d(2px,0,0);transform:translate3d(2px,0,0);}30%,50%,70%{-webkit-transform:translate3d(-4px,0,0);-ms-transform:translate3d(-4px,0,0);transform:translate3d(-4px,0,0);}40%,60%{-webkit-transform:translate3d(4px,0,0);-ms-transform:translate3d(4px,0,0);transform:translate3d(4px,0,0);}}@keyframes gTcftA{10%,90%{-webkit-transform:translate3d(-1px,0,0);-ms-transform:translate3d(-1px,0,0);transform:translate3d(-1px,0,0);}20%,80%{-webkit-transform:translate3d(2px,0,0);-ms-transform:translate3d(2px,0,0);transform:translate3d(2px,0,0);}30%,50%,70%{-webkit-transform:translate3d(-4px,0,0);-ms-transform:translate3d(-4px,0,0);transform:translate3d(-4px,0,0);}40%,60%{-webkit-transform:translate3d(4px,0,0);-ms-transform:translate3d(4px,0,0);transform:translate3d(4px,0,0);}}
/* sc-component-id: sc-keyframes-caPIRE */
@-webkit-keyframes caPIRE{0%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}20%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}40%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}60%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}80%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}100%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}}@keyframes caPIRE{0%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}20%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}40%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}60%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}80%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}100%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}}</style><style>
      .glot-sub-active{
        color: #1296ba !important;
      }

      .glot-sub-hovered{
        color: #1296ba !important;
      }
      .glot-sub-clzz{
        cursor: pointer;

        lineHeight: 1.2;
          font-size: 28px;
          color: #FFCC00; background: rgba(17, 17, 17, 0.7);

      }
      .glot-sub-clzz:hover{
        color: #1296ba !important;
      }
      .ej-trans-sub{
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999999;
        cursor: move;
      }
      .ej-trans-sub > span{
        color: #3CF9ED;
        font-size: 18px;
        text-align: center;
        padding: 0 16px;
        line-height: 1.5;
        background: rgba(32, 26, 25, 0.8);
        // text-shadow: 0px 1px 4px black;
        padding: 0 8px;

        lineHeight: 1.2;
        font-size: 16px;
        color: #0CB1C7; background: rgba(67, 65, 65, 0.7);

      }
      .ej-main-sub{
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99999999;
        cursor: move;
        padding: 0 8px;
      }
      .ej-main-sub > span{
        color: white;
        font-size: 20px;
        line-height: 1.5;
        text-align: center;
        background: rgba(32, 26, 25, 0.8);
        // text-shadow: 0px 1px 4px black;
        padding: 2px 8px;

        lineHeight: 1.2;
          font-size: 28px;
          color: #FFCC00; background: rgba(17, 17, 17, 0.7);

      }

      .ej-main-sub .glot-sub-clzz{
        background: transparent !important
      }

      .tran-subtitle > .view-icon-edit-sub{
        cursor: pointer;
        padding-left: 10px;
        top: 2px;
        position: relative;
      }

      .tran-subtitle > .view-icon-edit-sub > svg{
        width: 16px;
        height: 16px;
        pointer-events: none;
      }

      </style></head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div role="article" aria-roledescription="email" aria-label="" lang="en">
      <table style="font-family: Montserrat, -apple-system, &#39;Segoe UI&#39;, sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tbody><tr>
          <td align="center" style="--bg-opacity: 1; background-color: #eceff1; background-color: rgba(236, 239, 241, var(--bg-opacity)); font-family: Montserrat, -apple-system, &#39;Segoe UI&#39;, sans-serif;" bgcolor="rgba(236, 239, 241, var(--bg-opacity))">
            <table class="sm-w-full" style="font-family: &#39;Montserrat&#39;,Arial,sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td class="sm-py-32 sm-px-24" style="font-family: Montserrat, -apple-system, &#39;Segoe UI&#39;, sans-serif; padding: 25px !important; text-align: center;" align="center">
                  <a href="#">
                    <img src="cid:logocmc" width="155" alt="CSign Admin" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24" style="font-family: &#39;Montserrat&#39;,Arial,sans-serif;">
                  <table style="font-family: &#39;Montserrat&#39;,Arial,sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody><tr>
                      <td class="sm-px-24" style="--bg-opacity: 1; background-color: #ffffff; background-color: rgba(255, 255, 255, var(--bg-opacity)); border-radius: 4px; font-family: Montserrat, -apple-system, &#39;Segoe UI&#39;, sans-serif; font-size: 14px; line-height: 24px; padding: 48px; text-align: left; --text-opacity: 1; color: #626262; color: rgba(98, 98, 98, var(--text-opacity));" bgcolor="rgba(255, 255, 255, var(--bg-opacity))" align="left">
                        <p style="font-weight: 600; font-size: 18px; margin-bottom: 0;">CMC-CIST thân chào,</p>
                        <p style="font-weight: 700; font-size: 20px; margin-top: 0; --text-opacity: 1; color: #ff5850 !important; color: rgba(255, 88, 80, var(--text-opacity));">${model.name}!</p>
                        <p style="margin: 0 0 24px;">
                          Chứng thư số của bạn đã được kích hoạt <b>thành công</b>. Chứng thư số được đính kèm cùng với email này, chi tiết như sau:
                        </p>
                        <table style="font-family: &#39;Montserrat&#39;,Arial,sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                          <tr>
                            <td colspan="2" style="font-family: &#39;Montserrat&#39;,Arial,sans-serif;">
                              <table style="font-family: &#39;Montserrat&#39;,Arial,sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                  <th align="left" style="padding-bottom: 8px;">
                                    <p>Thông tin</p>
                                  </th>
                                  <th align="right" style="padding-bottom: 8px;">
                                    <p>Chi tiết</p>
                                  </th>
                                </tr>
                                <tr>
                                  <td style="font-family: &#39;Montserrat&#39;,Arial,sans-serif; font-size: 14px; padding-top: 10px; padding-bottom: 10px; width: 20%;" width="20%">
                                    <b style="color: #281afb!important;">Mật khẩu khóa:</b>
                                  </td>
                                  <td align="right" style="font-family: &#39;Montserrat&#39;,Arial,sans-serif; font-size: 14px; text-align: right; width: 80%;" width="80%"><b style="color: #281afb!important;">${model.password}</b></td>
                                </tr>
                                <tr>
                                  <td style="font-family: &#39;Montserrat&#39;,Arial,sans-serif; font-size: 14px; padding-top: 10px; padding-bottom: 10px; width: 20%;" width="20%">
                                    Cơ quan phát hành:
                                  </td>
                                  <td align="right" style="font-family: &#39;Montserrat&#39;,Arial,sans-serif; font-size: 14px; text-align: right; width: 80%;" width="80%">${model.issuerBy}</td>
                                </tr>
                                <tr>
                                  <td style="font-family: &#39;Montserrat&#39;,Arial,sans-serif; font-size: 14px; padding-top: 10px; padding-bottom: 10px; width: 25%;" width="25%">
                                    Thông tin sở hữu:
                                  </td>
                                  <td align="right" style="font-family: &#39;Montserrat&#39;,Arial,sans-serif; font-size: 14px; text-align: right; width: 70%;" width="70%">${model.issuerTo}</td>
                                </tr>
                                <tr>
                                  <td style="font-family: &#39;Montserrat&#39;,Arial,sans-serif; font-size: 14px; padding-top: 10px; padding-bottom: 10px; width: 20%;" width="20%">
                                    Serial Number:
                                  </td>
                                  <td align="right" style="font-family: &#39;Montserrat&#39;,Arial,sans-serif; font-size: 14px; text-align: right; width: 80%;" width="80%">${model.serialNumber}</td>
                                </tr>
                                <tr>
                                  <td style="font-family: &#39;Montserrat&#39;,Arial,sans-serif; font-size: 14px; padding-top: 10px; padding-bottom: 10px; width: 20%;" width="20%">
                                    Ngày phát hành:
                                  </td>
                                  <td align="right" style="font-family: &#39;Montserrat&#39;,Arial,sans-serif; font-size: 14px; text-align: right; width: 80%;" width="80%">${model.issuanceDate}</td>
                                </tr>
                                <tr>
                                  <td style="font-family: &#39;Montserrat&#39;,Arial,sans-serif; font-size: 14px; padding-top: 10px; padding-bottom: 10px; width: 20%;" width="20%">
                                    Ngày hết hạn:
                                  </td>
                                  <td align="right" style="font-family: &#39;Montserrat&#39;,Arial,sans-serif; font-size: 14px; text-align: right; width: 80%;" width="80%">${model.expirationDate}</td>
                                </tr>

                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>

                        <p style="font-size: 18px; line-height: 24px; margin-top: 6px; margin-bottom: 20px;">
                          Nếu có bất kỳ <b>thắc mắc</b> nào về chứng thư số, chỉ cần trả lời email hoặc hãy liên hệ ngay với
                          <a href="https://cist.cmc.com.vn/">chúng tôi</a> để được giúp đỡ.
                        </p>
                        <p style="font-size: 14px; line-height: 24px; margin-top: 6px; margin-bottom: 20px;">
                          Cảm ơn,
                          <br>The Security Team
                        </p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td style="font-family: &#39;Montserrat&#39;,Arial,sans-serif; height: 20px;" height="20"></td>
              </tr>
              <tr>
                <td style="font-family: Montserrat, -apple-system, &#39;Segoe UI&#39;, sans-serif; font-size: 12px; padding-left: 48px; padding-right: 48px; --text-opacity: 1; color: #eceff1; color: rgba(236, 239, 241, var(--text-opacity));">
                  <p align="center" style="cursor: default; margin-bottom: 16px;">
                    <a href="https://www.facebook.com/VienNghiencuuUngdungCongngheCMC" style="--text-opacity: 1; color: #263238; color: rgba(38, 50, 56, var(--text-opacity)); text-decoration: none;"><img src='cid:facebook' width="17" alt="Facebook" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-right: 12px;"></a>
                    <a href="#" style="--text-opacity: 1; color: #263238; color: rgba(38, 50, 56, var(--text-opacity)); text-decoration: none;"><img src='cid:twitter' width="17" alt="Twitter" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-right: 12px;"></a>
                  </p>
                  <p style="--text-opacity: 1; color: #263238; color: rgba(38, 50, 56, var(--text-opacity));">
                    Việc sử dụng dịch vụ và trang web của chúng tôi cần tuân theo
                    <a href="#" class="hover-underline" style="--text-opacity: 1; color: #7367f0; color: rgba(115, 103, 240, var(--text-opacity)); text-decoration: none;">Điều khoản sử dụng</a> and
                    <a href="#" class="hover-underline" style="--text-opacity: 1; color: #7367f0; color: rgba(115, 103, 240, var(--text-opacity)); text-decoration: none;">Chính sách bảo mật</a>.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="font-family: &#39;Montserrat&#39;,Arial,sans-serif; height: 16px;" height="16"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </div>


<div id="eJOY__extension_root" class="eJOY__extension_root_class" style="all: unset;"></div><iframe id="nr-ext-rsicon" __idm_frm__="2301" style="position: absolute; display: none; width: 50px; height: 50px; z-index: 2147483647; border-style: none; background: transparent;" src="./file/saved_resource.html"></iframe></body></html>